{
  "name": "react-mathjax-preview",
  "version": "0.1.13",
  "description": "The MathJax React component you were looking for.",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "npx nwb build-react-component",
    "clean": "npx nwb clean-module && npx nwb clean-demo",
    "start": "npx nwb serve-react-demo",
    "test": "npx nwb test-react",
    "test:coverage": "npx nwb test-react --coverage",
    "test:watch": "npx nwb test-react --server"
  },
  "dependencies": {
    "dompurify": "^1.0.11",
    "load-script": "^1.0.0"
  },
  "peerDependencies": {
    "react": "15.x || 16.x"
  },
  "devDependencies": {
    "react": "16.9.0",
    "react-dom": "16.9.0"
  },
  "author": "Mehdi Sadeghi",
  "homepage": "https://github.com/mehdisadeghi/react-mathjax-preview",
  "license": "MIT",
  "repository": "https://github.com/mehdisadeghi/react-mathjax-preview",
  "keywords": [
    "react",
    "react-component",
    "mathjax",
    "tex",
    "asciimath",
    "mathml"
  ]
}
