{
  "name": "react-mathjax-preview",
  "version": "1.2.4",
  "description": "The MathJax React component you were looking for.",
  "author": "Mehdi Sadeghi",
  "homepage": "https://github.com/mehdisadeghi/react-mathjax-preview",
  "license": "MIT",
  "repository": "https://github.com/mehdisadeghi/react-mathjax-preview",
  "keywords": [
    "react",
    "react-component",
    "mathjax",
    "tex",
    "asciimath",
    "mathml"
  ],
  "main": "dist/index.js",
  "files": [
    "dist/index.*"
  ],
  "peerDependencies": {
    "prop-types": "^15",
    "react": "^16",
    "react-dom": "^16"
  },
  "scripts": {
    "start": "parcel serve -p 3000 index.html",
    "build": "parcel build --target main --no-minify index.jsx",
    "build:demo": "parcel build --target demo --no-minify index.html",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "expect": "^25.1.0",
    "jest": "^25",
    "parcel": "^2.0.0-alpha.3.2",
    "prop-types": "^15",
    "react": "^16",
    "react-dom": "^16"
  },
  "dependencies": {
    "dompurify": "^2.0.8"
  },
  "targets": {
    "main": {},
    "demo": {}
  }
}
